hystrix.api.resultsByDate.injectable.latency=0
hystrix.api.lastResults.injectable.latency=0
archaius.fixedDelayPollingScheduler.delayMills=1000
archaius.fixedDelayPollingScheduler.initialDelayMills=1000
