include "application"

app-settings {
  teams: [
    {"gsw": "west"},
    {"okc": "west"},
    {"por": "west"},
    {"sac": "west"},
    {"den": "west"},
    {"uta": "west"},
    {"dal": "west"},
    {"mem": "west"},
    {"sas": "west"},
    {"lal": "west"},
    {"lac": "west"},
    {"hou": "west"},
    {"min": "west"},
    {"phx": "west"},
    {"nop": "west"},
    {"atl": "east"},
    {"bos": "east"},
    {"bkn": "east"},
    {"was": "east"},
    {"det": "east"},
    {"ind": "east"},
    {"cle": "east"},
    {"mia": "east"},
    {"mil": "east"},
    {"nyk": "east"},
    {"tor": "east"},
    {"phi": "east"},
    {"chi": "east"},
    {"cha": "east"},
    {"orl": "east"}
  ]

  stages: [
    { "season-13-14"  : "2013-10-28" }
    { "playoff-13-14" : "2014-04-18" }
    { "summer-13-14"  : "2014-06-16" }
    { "season-14-15"  : "2014-10-28" }
    { "playoff-14-15" : "2015-04-15" }
  ]

  tweeter-teams : [
    {"cle": "cavs"},
    {"mia": "MiamiHEAT"},
    {"ind": "Pacers"},
    {"okc": "okcthunder"},
    {"hou": "HoustonRockets"}
  ]

}